<!DOCTYPE html>
<html>
<head>
	<title>HTML Tables</title>
	<style>
		div {background-color: yellow;}
		#T1 table, #T1 tr, #T1 th, #T1 td {text-align: left;}
		#T2 table, #T2 tr, #T2 th, #T2 td {text-align: left; border:1px solid black;}
		#T3 table, #T3 tr, #T3 th, #T3 td {text-align: left; border:1px solid black; border-collapse: collapse; padding: 15px;}
		#T4 table, #T4 tr, #T4 th, #T4 td {text-align: left; border:1px solid black; border-spacing: 15px; padding: 15px;}
		#T5 table, #T5 tr, #T5 th, #T5 td {text-align: center; border:1px solid black; border-collapse: collapse; padding: 15px;}
		#T6 table, #T6 tr, #T6 th, #T6 td {text-align: left; border:1px solid black; border-collapse: collapse; padding: 15px;}
		#T7 table, #T7 tr, #T7 th, #T7 td {text-align: left; border:1px solid grey; border-collapse: collapse; padding: 15px;}
		#T7 tr:nth-child(even) {background-color: lightgrey;}
		#T7 tr:nth-child(odd) {background-color: tomato;}
	</style>
</head>
<body>
	<div style="position: fixed; width: 99%; background-color: transparent;">
	<button style="padding: 5px; background-color: white; color: black; float: left;" title="Go to previous page;"> <b><a href="T5.html"> Previous </a> </b> </button>
	<Button style="padding: 5px; background-color: white; color: black; float: right;" title="Go to next page;"> <b><a href="T7.html"> Next </a></b> </button><br>
	</div><br>
<h1>HTML Tables</h1>
<div>
	<h2 style="color: red;"> Define Table [table], Table Head [th], and Table data [td]</h2>
	<table style="width: 50%;">
		<tr><th> First Name </th> <th> Second Name </th> <th>Last Name</th><th> Phone No </th></tr>
		<tr> <td> Babajide </td> <td> Oluwasegun </td> <td>Shenkoya</td><td>08069200144</td> </tr>
		<tr> <td> Esther </td> <td> Abisayo </td> <td>Oriade</td><td>08138514034</td> </tr>
		<tr> <td> Francis </td> <td> Daniel </td> <td>Ebuka</td><td>08023456789</td> </tr>
	</table>
</div>

<div id="T1">
	<h2 style="color: red;"> ... Text alignment </h2>
	<table style="width: 50%;">
		<tr><th> First Name </th> <th> Second Name </th> <th>Last Name</th><th> Phone No </th></tr>
		<tr> <td> Babajide </td> <td> Oluwasegun </td> <td>Shenkoya</td><td>08069200144</td> </tr>
		<tr> <td> Esther </td> <td> Abisayo </td> <td>Oriade</td><td>08138514034</td> </tr>
		<tr> <td> Francis </td> <td> Daniel </td> <td>Ebuka</td><td>08023456789</td> </tr>
	</table>
</div>

<div id="T2">
	<h2 style="color: red;"> ... Border </h2>
	<table style="width: 50%;">
		<tr><th> First Name </th> <th> Second Name </th> <th>Last Name</th><th> Phone No </th></tr>
		<tr> <td> Babajide </td> <td> Oluwasegun </td> <td>Shenkoya</td><td>08069200144</td> </tr>
		<tr> <td> Esther </td> <td> Abisayo </td> <td>Oriade</td><td>08138514034</td> </tr>
		<tr> <td> Francis </td> <td> Daniel </td> <td>Ebuka</td><td>08023456789</td> </tr>
	</table>
</div>

<div id="T3">
	<h2 style="color: red;"> ... Border collapse, padding</h2>
	<table style="width: 50%;">
		<tr><th> First Name </th> <th> Second Name </th> <th>Last Name</th><th> Phone No </th></tr>
		<tr> <td> Babajide </td> <td> Oluwasegun </td> <td>Shenkoya</td><td>08069200144</td> </tr>
		<tr> <td> Esther </td> <td> Abisayo </td> <td>Oriade</td><td>08138514034</td> </tr>
		<tr> <td> Francis </td> <td> Daniel </td> <td>Ebuka</td><td>08023456789</td> </tr>
	</table>
</div>

<div id="T4">
	<h2 style="color: red;"> ... Border spacing, padding</h2>
	<table style="width: 50%;">
		<tr><th> First Name </th> <th> Second Name </th> <th>Last Name</th><th> Phone No </th></tr>
		<tr> <td> Babajide </td> <td> Oluwasegun </td> <td>Shenkoya</td><td>08069200144</td> </tr>
		<tr> <td> Esther </td> <td> Abisayo </td> <td>Oriade</td><td>08138514034</td> </tr>
		<tr> <td> Francis </td> <td> Daniel </td> <td>Ebuka</td><td>08023456789</td> </tr>
	</table>
</div>

<div id="T5">
	<h2 style="color: red;"> ... Border collapse, padding, Cell Spanning many column</h2>
	<table style="width: 50%;">
		<tr><th colspan="3"> Names </th> <th> Phone No </th></tr>
		<tr> <td> Babajide </td> <td> Oluwasegun </td> <td>Shenkoya</td><td>08069200144</td> </tr>
		<tr> <td> Esther </td> <td> Abisayo </td> <td>Oriade</td><td>08138514034</td> </tr>
		<tr> <td> Francis </td> <td> Daniel </td> <td>Ebuka</td><td>08023456789</td> </tr>
	</table>
</div>

<div id="T6">
	<h2 style="color: red;"> ... Border collapse, padding, Cell Spanning many rows</h2>
	<table style="width: 100%;">
		<caption>CANDIDATE ID-CARD</caption>
		<tr><th>Candidate Name</th><td>SHENKOYA Babajide Oluwasegun</td></tr>
		<tr><th rowspan="3">Skills</th><td>Hyper Text Markup Language (HTML)</td></tr>
		<tr><td>Cascading Stylesheet (CSS)</td></tr>
		<tr> <td> Javascript </td></tr>
	</table>
</div>

<div id="T7">
	<h2 style="color: red;"> ... Border collapse, padding, Special Styles</h2>
	<table style="width: 50%;">
		<tr><th> First Name </th> <th> Second Name </th> <th>Last Name</th><th> Phone No </th></tr>
		<tr> <td> Babajide </td> <td> Oluwasegun </td> <td>Shenkoya</td><td>08069200144</td> </tr>
		<tr> <td> Esther </td> <td> Abisayo </td> <td>Oriade</td><td>08138514034</td> </tr>
		<tr> <td> Francis </td> <td> Daniel </td> <td>Ebuka</td><td>08023456789</td> </tr>
		<tr> <td> Francis </td> <td> Daniel </td> <td>Ebuka</td><td>08023456789</td> </tr>
		<tr> <td> Francis </td> <td> Daniel </td> <td>Ebuka</td><td>08023456789</td> </tr>
		<tr> <td> Francis </td> <td> Daniel </td> <td>Ebuka</td><td>08023456789</td> </tr>
		<tr> <td> Francis </td> <td> Daniel </td> <td>Ebuka</td><td>08023456789</td> </tr>
	</table>
</div>
</body>
</html>